input {
    ## Use Gelf UDP input from Docker containers
	gelf {
	    port => 5000
		codec => "json"
    }
}

## Add your filters / logstash plugins configuration here
filter{
    json {
        source => "message"
    }
    mutate {
	    ## Some log messages use numeric level, so we need to force them all to string
        convert => { "level" => "string" }
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
