input {
	gelf {
	    port => 5000
		codec => "json"
    }
}

## Add your filters / logstash plugins configuration here
filter{
    json{
        source => "message"
    }
    mutate {
        convert => { "level" => "string" }
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
